<html>
<head>
<style>

#container{
	width: 1366px;
	overflow: hidden;

}
#sliderbox{
	position: relative;
	width: 6000px;
	animation-name: slideranimation;
	animation-duration: 20s;
	animation-iteration-count: infinite;


}

#sliderbox img{
	float: left;
}

@keyframes slideranimation{

	0%{
		left: 0px;
	}
	20%{
		left: 0px;
	}
	25%{
		left: -1366px;
	}
	45%{
		left: -1366px;
	}
	50%{
		left: -2732px;
	}
	70%{
		left: -2732px;
	}
	85%{
		left: -4098px;
	}
	99%{
		left: -4098px;
	}
	100%{
		left: 0px;
	}
	


}

</style>
<title>Slider</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="style_wakwaw.css">

<div id="container"">
	<div id="sliderbox">
		<img src="images/gam1.jpg"/>
		<img src="images/gam2.jpg"/>
		<source src="index_.php" type="video/mp4"/>
		<video  width="1366" height="768" controls autoplay>
			<source src="images/aa.mp4" type="video/mp4"/>
		</video>
		<img src="social media white font.png" class="sosmed">
		<div class="box-3-1">
		</div>
		<div class="box-3-2">
		</div>
		<div class="box-4">
			<img src="social media white font.png" class="sosmed">
		</div>
	</div>
</div>
</body>
</html>